{
  "Projekt": [
    {
      "date": "2024 September 3",
      "description.summary": ["\\textbf{Klassemøde:} Projektstart"],
      "description": [
        "\\textbf{Klassemøde:} Projektstart",
        "\\par",
        "Dagsorden:",
        "\\begin{enumerate}[noitemsep,leftmargin=*,topsep=0pt,partopsep=0pt]",
        " \\descitem{Velkomst ved vejleder}",
        " \\descitem{Semesterprojektet og projektforløbet} Projektvejleder præsenterer projektet\\footnote{Semesterhåndbog og projektbeskrivelse på itslearning.},  projektplanen\\footnote{Semesterplan på itslearning.} og giver jer et eksempel fra et tidligere semester.  I får mulighed for at snakke med vejleder om, hvad meningen er med projektet, hvad det handler om, hvilken rolle verdensmålene spiller, og hvordan kommer projektet kommer til at foregå.",
        " \\descitem{Diskussion om projektet og ideer til projektet} Projektet diskuteres i mindre grupper og efterfølgende plenumdiskussion.",
        " \\descitem{Problemorienteret projektarbejde: Modul 01 og 02} Medbring jeres svar fra opgaverne i Modul 01 og 02 til viderebearbejdning i klassen.",
        " \\descitem{Projekteksamen - læringsmål\\footnote{\\url{https://odin.sdu.dk/sitecore/index.php?a=fagbesk&id=148341&lang=da}} og rapportcheckliste\\footnote{Se \\textsl{\"Krav til projektaflevering\"} på itslearning under \\textsl{\"Projektafleveringfasen og Evaluationfasen\"}}} Hvordan kommer eksamen til at foregå og hvad vil I blive bedømt på?",
        "\\end{enumerate}",
      ],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 September 10",
      "description.summary": ["\\textbf{Klassemøde:} Samarbejde i gruppen, og mwds vejleder"],
      "description": [
        "\\textbf{Klassemøde:} Samarbejde",
        "\\par",
        "Dagsorden:",
        "\\begin{enumerate}[noitemsep,leftmargin=*,topsep=0pt,partopsep=0pt]",
        "  \\descitem{Velkomst ved vejleder} ",
        "  \\descitem{Problemorienteret projektarbejde: Modul 03 Samarbejde} Medbring jeres svar fra opgaverne i Modul 03 til viderebearbejdning i klassen. \\par Samarbejde diskuteres i mindre grupper og efterfølgende plenumdiskussion.",
        "  \\descitem{Skema for vejledningsmøder} Indkaldelse, dagsorden, referat, gruppelog.",
        "\\end{enumerate}",
      ],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 September 17",
      "description.summary": ["\\textbf{Gruppemøde:} Vejledermøde om samarbejdsaftale, vejlederaftale og projektgrundlag"],
      "description": [
        "\\textbf{Gruppemøde:} Samarbejdsaftale og vejlederaftale præsenteres for og godkendes af projektvejleder.",
        "\\par",
        "Drøftelse af arbejdet i problemanalysefasen  på grundlag af Pro Online 04 og 05",
      ],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 September 24",
      "description.summary": ["\\textbf{Klassemøde:} Problemanalyse"],
      "description": ["Introduktion til problemanalyse fasen"],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 September 24",
      "description.summary": ["\\textbf{Gruppemøde:} Vejledermøde"],
      "description": ["Projektgruppe vejledermøde"],
    },
    {
      "date": "2024 September 25",
      "description.summary": ["\\textbf{Projektabejde}"],
      "description": ["Projektabejde uden vejleder"],
    },
    {
      "date": "2024 October 1",
      "description.summary": ["\\textbf{Klassemøde:} Præsentation af projektgrundlag på poster-session"],
      "description": ["\\textbf{Klassemøde:} Præsentation af projektgrundlag på postersession"],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 October 2",
      "description.summary": ["\\textbf{Projektabejde}"],
      "description": ["Projektabejde uden vejleder"],
    },
    {
      "date": "2024 October 4",
      "description.summary": ["Aflevering af opdateret poster og  projektgrundlag på ItsLearning"],
      "description": ["Aflevering af projektgrundlag på itslearning"],
      "team": "Vejlederteam: briefing",
      "fillcolor": "orange",
    },
    {
      "date": "2024 October 8",
      "description": ["Vejlederseminar + Projektvejledning i grupperne"],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 October 8",
      "description.summary": ["\\textbf{Gruppemøde:} Vejledermøde"],
      "description": ["Projektgruppe vejledermøde"],
    },
    {
      "date": "2024 October 9",
      "description.summary": ["\\textbf{Projektabejde}"],
      "description": ["Projektabejde uden vejleder"],
    },
    {
      "date": "2024 October 22",
      "description": ["Projektgruppe vejledermøde"],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 October 3",
      "description.summary": ["\\textbf{Projektabejde}"],
      "description": ["Projektabejde uden vejleder"],
    },
    {
      "date": "2024 October 29",
      "description": ["Projektgruppe vejledermøde"],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 November 5",
      "description": [
        "\\textbf{Klassemøde:} Præsentation af projekt",
      ],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 November 5",
      "description": [
        "Aflevering af rapport samt kode efter iteration #1 på itslearning",
      ],
      "fillcolor": "orange",
    },
    {
      "date": "2024 October 6",
      "description.summary": ["\\textbf{Projektabejde}"],
      "description": ["Projektabejde uden vejleder"],
    },
    {
      "date": "2024 November 12",
      "description": ["Projektgruppe vejledermøde"],
    },
    {
      "date": "2024 November 13",
      "description.summary": ["\\textbf{Projektabejde}"],
      "description": ["Projektabejde uden vejleder"],
    },
    {
      "date": "2024 November 19",
      "description": ["Projektgruppe vejledermøde"],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 November 20",
      "description": ["Projektgruppe vejledermøde"],
    },
    {
      "date": "2024 November 26",
      "description": ["Projektgruppe vejledermøde"],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 November 27",
      "description.summary": ["\\textbf{Projektabejde}"],
      "description": ["Projektabejde uden vejleder"],
    },
    {
      "date": "2024 December 2",
      "description.summary": ["\\textbf{Projektabejde}"],
      "description": ["Projektabejde uden vejleder"],
    },
    {
      "date": "2024 December 3",
      "description": [
        "\\textbf{Klassemøde:} Projektafleveringsfasen og evalueringsfasen",
      ],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 December 4",
      "description.summary": ["\\textbf{Projektabejde}"],
      "description": ["Projektabejde uden vejleder"],
    },
    {
      "date": "2024 December 3",
      "description": ["Projektgruppe vejledermøde"],
    },
    {
      "date": "2024 December 9",
      "description": ["Aflevering af kode"],
      "fillcolor": "orange",
    },
    {
      "date": "2024 December 9",
      "description.summary": ["\\textbf{Projektabejde}"],
      "description": ["Projektabejde uden vejleder"],
    },
    {
      "date": "2024 December 10",
      "description": ["Projektgruppe vejledermøde"],
      "team": "Vejlederteam: briefing",
    },
    {
      "date": "2024 December 11",
      "description.summary": ["\\textbf{Projektabejde}"],
      "description": ["Projektabejde uden vejleder"],
    },
    {
      "date": "2024 December 16",
      "description.summary": ["\\textbf{Projektabejde}"],
      "description": ["Projektabejde uden vejleder"],
    },
    {
      "date": "2024 December 16",
      "description": ["Aflevering af rapport"],
      "fillcolor": "orange",
    },
    {
      "date": "2024 December 17",
      "description": [
        "\\textbf{Klassemøde:} Eksamensinformation",
      ],
      "team": "Vejlederteam: briefing",
    },
  ],
}
